{
  "JwtSettings": {
    "SecretKey": "ThisIsAVeryStrongSecretKey12345678!",
    "Issuer": "LibraryManagementAPI",
    "Audience": "LibraryManagementClient",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EventBooking;Username=postgres;Password=pritam"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "pdrock5678@gmail.com",
    "Password": "xsfv vbzp vqth mfhr",
    "FromEmail": "pdrock5678@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
